In [1]:
import numpy as np
import pandas as pd

In [ ]:
pwd

In [ ]:
sales = pd.read_excel(r"/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/superstore.xls", parse_dates = ['Order Date','Ship Date'])

returns = pd.read_excel("../data/superstore.xls", sheet_name = 1)

In [ ]:
?pd.read_excel

# Default behavior - is to just read in the first tab
# using sheet_name can read other tabs (via index or via the sheet name)

In [ ]:
sales.head()

In [ ]:
sales.info()

In [ ]:
sales['Order ID']

In [ ]:
returns.head()

In [ ]:
returns.info()

### Looking at merging data
So a key common column here are the "Order ID" column between our two sheets.

In [ ]:
returns.Returned.unique()

In [ ]:
sales.shape

In [ ]:
returns.shape

**So:** What do we do when we want to see if some of our items have returns in our overall data set?

In [ ]:
?pd.merge
# Note that the default is inner join   
# Can use on here since

In [ ]:
sales.merge(returns, how='inner', on='Order ID')
# Here we get 800 rows back since we only show items in both data sets

In [ ]:
sales.merge(returns, how='left', on='Order ID')

In [ ]:
sales.merge(returns, how='left', on='Order ID').shape
# This time we don't loose any values, but get the extra columns

In [ ]:
returns.merge(sales, how='right', on='Order ID').shape
# Swapping returns / sales and shifting to a right join produces the same result

In [ ]:
# You can specify columns if different names
returns.merge(sales, how='right', left_on='Order ID', right_on='Order ID').shape

In [ ]:
# To merge on multiple columns
# You can specify columns if different names, provide an ordered list.
# This is a fairly common requirement with a lot of data sets
returns.merge(sales, how='right', left_on=['Order ID','Returned'], right_on=['Order ID','Returned']).shape

In [ ]:
# You can return specific columns, since this operation returns a data frame
returns.merge(sales, how='right', left_on='Order ID', right_on='Order ID').iloc[:,:4]

# Example of working through lab

In [2]:
reservations = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurant_data/air_reserve.csv")

store_info = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurant_data/air_store_info.csv")

air_visit_data = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurant_data/air_visit_data.csv")

date_info = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurant_data/date_info.csv")

In [ ]:
# It is useful to ensure that data types are all consistent

In [3]:
reservations.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_877f79706adbfb06,2016-01-01 19:00:00,2016-01-01 16:00:00,1
1,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,3
2,air_db4b38ebe7a7ceff,2016-01-01 19:00:00,2016-01-01 19:00:00,6
3,air_877f79706adbfb06,2016-01-01 20:00:00,2016-01-01 16:00:00,2
4,air_db80363d35f10926,2016-01-01 20:00:00,2016-01-01 01:00:00,5

In [4]:
store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [5]:
air_visit_data.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [6]:
air_visit_data.shape #252k rows

(252108, 3)

In [7]:
date_info.head()

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0

In [8]:
date_info.shape # Only 517 rows

(517, 3)

In [9]:
master = air_visit_data.merge(date_info,how='left',left_on='visit_date',right_on='calendar_date')

In [10]:
master.shape

(252108, 6)

In [11]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252108 entries, 0 to 252107
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   air_store_id   252108 non-null  object
 1   visit_date     252108 non-null  object
 2   visitors       252108 non-null  int64
 3   calendar_date  252108 non-null  object
 4   day_of_week    252108 non-null  object
 5   holiday_flg    252108 non-null  int64
dtypes: int64(2), object(4)
memory usage: 13.5+ MB

In [12]:
store_info.head()

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599

In [13]:
store_info.shape

(829, 5)

In [ ]:
master[(master['air_store_id']=='air_ba937bf13d40fb24')]

In [14]:
master = master.merge(store_info,how='left',on='air_store_id')

In [20]:
reservations.head()

           air_store_id visit_datetime     reserve_datetime  reserve_visitors
0  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 1
1  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 3
2  air_db4b38ebe7a7ceff     2016-01-01  2016-01-01 19:00:00                 6
3  air_877f79706adbfb06     2016-01-01  2016-01-01 16:00:00                 2
4  air_db80363d35f10926     2016-01-01  2016-01-01 01:00:00                 5

In [21]:
reservations_updated = reservations.groupby(['air_store_id','visit_datetime'])['reserve_visitors'].sum().reset_index()

In [16]:
reservations['visit_datetime'] = pd.to_datetime(reservations['visit_datetime']).dt.date

In [22]:
reservations_updated.head()

           air_store_id visit_datetime  reserve_visitors
0  air_00a91d42b08b08d9     2016-10-31                 2
1  air_00a91d42b08b08d9     2016-12-05                 9
2  air_00a91d42b08b08d9     2016-12-14                18
3  air_00a91d42b08b08d9     2016-12-17                 2
4  air_00a91d42b08b08d9     2016-12-20                 4

In [18]:
reservations_updated.shape

(55635, 3)

In [ ]:
reservations_updated.info()

In [ ]:
reservations_updated.isnull().sum()

In [ ]:
reservations_updated['visit_datetime'] = pd.to_datetime(reservations_updated['visit_datetime'])

In [ ]:
master['visit_date'] = pd.to_datetime(master.visit_date)

In [23]:
master = master.merge(reservations_updated, how='left',left_on=['air_store_id', 'visit_date'], right_on=['air_store_id','visit_datetime'])

In [24]:
master.columns

Index(['air_store_id', 'visit_date', 'visitors', 'calendar_date',
       'day_of_week', 'holiday_flg', 'air_genre_name', 'air_area_name',
       'latitude', 'longitude', 'visit_datetime', 'reserve_visitors'],
      dtype='object')

In [25]:
master.isnull().sum()

air_store_id             0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday_flg              0
air_genre_name           0
air_area_name            0
latitude                 0
longitude                0
visit_datetime      252108
reserve_visitors    252108
dtype: int64

In [ ]:
master.drop(['calendar_date','visit_datetime'],axis=1,inplace=True)

In [ ]:
master.drop('reserve_visitors', axis=1, inplace=True)

In [ ]:
master.info()

# Now look at grouping:

In [27]:
master = pd.read_csv("/Users/PRSmb/OneDrive/General-Assembly/my-1019-repo/ClassMaterial/Unit2/data/restaurants.csv")

In [28]:
master.groupby('id').sum()

,visitors,holiday,latitude,longitude,reserve_visitors
id,,,,,
air_00a91d42b08b08d9,6051,1,8281.008626,32422.834063,1712.0
air_0164b9927d20bcc3,1378,5,5313.052147,20822.988281,1620.0
air_0241aa3964b7f861,3919,17,14142.192372,55352.878258,2407.0
air_0328696196e46f18,921,6,4025.348387,15721.258498,1003.0
air_034a3d5b40d5b1b1,3722,15,8707.776612,34003.529454,2132.0
...,...,...,...,...,...
air_fea5dc9594450608,3969,10,9510.785367,37736.907478,2374.0
air_fee8dcf4d619598e,7496,17,9992.195770,38936.981520,2517.0
air_fef9ccb3ba0da2f7,2357,15,8529.711505,32997.911436,2220.0
air_ffcc2d5087e1b476,4919,5,8664.910548,33959.638606,1918.0
air_fff68b929994bfbd,1369,12,9605.491193,37570.231472,2448.0

In [29]:
master.groupby('id').mean()

,visitors,holiday,latitude,longitude,reserve_visitors
id,,,,,
air_00a91d42b08b08d9,26.081897,0.004310,35.694003,139.753595,15.563636
air_0164b9927d20bcc3,9.248322,0.033557,35.658068,139.751599,16.363636
air_0241aa3964b7f861,9.896465,0.042929,35.712607,139.779996,16.374150
air_0328696196e46f18,7.939655,0.051724,34.701279,135.528090,15.196970
air_034a3d5b40d5b1b1,14.828685,0.059761,34.692337,135.472229,17.619835
...,...,...,...,...,...
air_fea5dc9594450608,14.485401,0.036496,34.710896,137.725940,17.585185
air_fee8dcf4d619598e,26.027778,0.059028,34.695124,135.197853,18.107914
air_fef9ccb3ba0da2f7,9.620408,0.061224,34.815149,134.685353,18.196721
air_ffcc2d5087e1b476,20.242798,0.020576,35.658068,139.751599,16.117647
air_fff68b929994bfbd,5.089219,0.044610,35.708146,139.666288,17.868613

In [30]:
type(master.groupby('id').mean())

pandas.core.frame.DataFrame

In [36]:
# Since it is a data frame, can just get specific columns
master.groupby('id').mean()['visitors']

id
air_00a91d42b08b08d9    26.081897
air_0164b9927d20bcc3     9.248322
air_0241aa3964b7f861     9.896465
air_0328696196e46f18     7.939655
air_034a3d5b40d5b1b1    14.828685
                          ...
air_fea5dc9594450608    14.485401
air_fee8dcf4d619598e    26.027778
air_fef9ccb3ba0da2f7     9.620408
air_ffcc2d5087e1b476    20.242798
air_fff68b929994bfbd     5.089219
Name: visitors, Length: 829, dtype: float64

In [37]:
master.groupby('id')[['visitors']].mean() 
# Does the same thing.

                       visitors
id
air_00a91d42b08b08d9  26.081897
air_0164b9927d20bcc3   9.248322
air_0241aa3964b7f861   9.896465
air_0328696196e46f18   7.939655
air_034a3d5b40d5b1b1  14.828685
...                         ...
air_fea5dc9594450608  14.485401
air_fee8dcf4d619598e  26.027778
air_fef9ccb3ba0da2f7   9.620408
air_ffcc2d5087e1b476  20.242798
air_fff68b929994bfbd   5.089219

[829 rows x 1 columns]

In [41]:
master['Days']=(pd.to_datetime(master['visit_date'])-pd.to_datetime('2016-01-01')).dt.days

In [46]:
master.groupby(['id','holiday'])[['visitors','Days']].mean()

                               visitors        Days
id                   holiday
air_00a91d42b08b08d9 0        26.103896  330.372294
                     1        21.000000  227.000000
air_0164b9927d20bcc3 0         9.291667  379.583333
                     1         8.000000  352.400000
air_0241aa3964b7f861 0         9.883905  236.408971
...                                 ...         ...
air_fef9ccb3ba0da2f7 1        12.000000  308.400000
air_ffcc2d5087e1b476 0        20.436975  332.642857
                     1        11.000000  332.600000
air_fff68b929994bfbd 0         5.093385  334.256809
                     1         5.000000  317.666667

[1646 rows x 2 columns]

In [47]:
master.groupby(['id','holiday'])[['visitors','Days']].count()

                              visitors  Days
id                   holiday
air_00a91d42b08b08d9 0             231   231
                     1               1     1
air_0164b9927d20bcc3 0             144   144
                     1               5     5
air_0241aa3964b7f861 0             379   379
...                                ...   ...
air_fef9ccb3ba0da2f7 1              15    15
air_ffcc2d5087e1b476 0             238   238
                     1               5     5
air_fff68b929994bfbd 0             257   257
                     1              12    12

[1646 rows x 2 columns]

In [49]:
# To look at multiple functions at the same time, use agg and pass a list

master.groupby(['id','holiday'])[['visitors','Days']].agg(['sum','mean','count'])

                             visitors                    Days              \
                                  sum       mean count    sum        mean
id                   holiday
air_00a91d42b08b08d9 0           6030  26.103896   231  76316  330.372294
                     1             21  21.000000     1    227  227.000000
air_0164b9927d20bcc3 0           1338   9.291667   144  54660  379.583333
                     1             40   8.000000     5   1762  352.400000
air_0241aa3964b7f861 0           3746   9.883905   379  89599  236.408971
...                               ...        ...   ...    ...         ...
air_fef9ccb3ba0da2f7 1            180  12.000000    15   4626  308.400000
air_ffcc2d5087e1b476 0           4864  20.436975   238  79169  332.642857
                     1             55  11.000000     5   1663  332.600000
air_fff68b929994bfbd 0           1309   5.093385   257  85904  334.256809
                     1             60   5.000000    12   3812  317.666667


                             count
id                   holiday
air_00a91d42b08b08d9 0         231
                     1           1
air_0164b9927d20bcc3 0         144
                     1           5
air_0241aa3964b7f861 0         379
...                            ...
air_fef9ccb3ba0da2f7 1          15
air_ffcc2d5087e1b476 0         238
                     1           5
air_fff68b929994bfbd 0         257
                     1          12

[1646 rows x 6 columns]

In [51]:
# Shortcuts in list are built into pandas
master.groupby(['id','holiday'])[['visitors','Days']].agg([np.sum,np.mean])

                             visitors              Days
                                  sum       mean    sum        mean
id                   holiday
air_00a91d42b08b08d9 0           6030  26.103896  76316  330.372294
                     1             21  21.000000    227  227.000000
air_0164b9927d20bcc3 0           1338   9.291667  54660  379.583333
                     1             40   8.000000   1762  352.400000
air_0241aa3964b7f861 0           3746   9.883905  89599  236.408971
...                               ...        ...    ...         ...
air_fef9ccb3ba0da2f7 1            180  12.000000   4626  308.400000
air_ffcc2d5087e1b476 0           4864  20.436975  79169  332.642857
                     1             55  11.000000   1663  332.600000
air_fff68b929994bfbd 0           1309   5.093385  85904  334.256809
                     1             60   5.000000   3812  317.666667

[1646 rows x 4 columns]

## Can write customer functions to applied to each grouping

In [54]:
master.groupby('id')[['visitors','Days']].agg([np.sum,'mean','count'])

                     visitors                    Days
                          sum       mean count    sum        mean count
id
air_00a91d42b08b08d9     6051  26.081897   232  76543  329.926724   232
air_0164b9927d20bcc3     1378   9.248322   149  56422  378.671141   149
air_0241aa3964b7f861     3919   9.896465   396  93482  236.065657   396
air_0328696196e46f18      921   7.939655   116  38886  335.224138   116
air_034a3d5b40d5b1b1     3722  14.828685   251  83281  331.796813   251
...                       ...        ...   ...    ...         ...   ...
air_fea5dc9594450608     3969  14.485401   274  90409  329.959854   274
air_fee8dcf4d619598e     7496  26.027778   288  94814  329.215278   288
air_fef9ccb3ba0da2f7     2357   9.620408   245  80919  330.281633   245
air_ffcc2d5087e1b476     4919  20.242798   243  80832  332.641975   243
air_fff68b929994bfbd     1369   5.089219   269  89716  333.516729   269

[829 rows x 6 columns]

In [55]:
def count_nulls(dataframe):
    return dataframe.isnull().sum()

# Gives the data frame as an argument

In [56]:
count_nulls(master)

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
Days                     0
dtype: int64

In [57]:
master.groupby('id')[['visitors','Days']].agg([np.sum,'mean','count',count_nulls])

                     visitors                                Days              \
                          sum       mean count count_nulls    sum        mean
id
air_00a91d42b08b08d9     6051  26.081897   232           0  76543  329.926724
air_0164b9927d20bcc3     1378   9.248322   149           0  56422  378.671141
air_0241aa3964b7f861     3919   9.896465   396           0  93482  236.065657
air_0328696196e46f18      921   7.939655   116           0  38886  335.224138
air_034a3d5b40d5b1b1     3722  14.828685   251           0  83281  331.796813
...                       ...        ...   ...         ...    ...         ...
air_fea5dc9594450608     3969  14.485401   274           0  90409  329.959854
air_fee8dcf4d619598e     7496  26.027778   288           0  94814  329.215278
air_fef9ccb3ba0da2f7     2357   9.620408   245           0  80919  330.281633
air_ffcc2d5087e1b476     4919  20.242798   243           0  80832  332.641975
air_fff68b929994bfbd     1369   5.089219   269           0  89716  333.516729


                     count count_nulls
id
air_00a91d42b08b08d9   232           0
air_0164b9927d20bcc3   149           0
air_0241aa3964b7f861   396           0
air_0328696196e46f18   116           0
air_034a3d5b40d5b1b1   251           0
...                    ...         ...
air_fea5dc9594450608   274           0
air_fee8dcf4d619598e   288           0
air_fef9ccb3ba0da2f7   245           0
air_ffcc2d5087e1b476   243           0
air_fff68b929994bfbd   269           0

[829 rows x 8 columns]

In [ ]:
# Think of each of the ids as their own little data sets, that the agg 
# then applies all the functions over on the right

# Lambda functions

In [ ]:
# Lambda functions are really short, throw-away functions

# idea is that it saves you from formerly defining a funtion
# tend to see them a fair bit in certain parts of pandas code

# these are nice because you can build them straight into the .apply()
# logic for the data frame to allow custom logic to be applied

In [58]:
fun = lambda x: x**2 # here x represents the argument

In [61]:
fun(5)

25

In [62]:
fun(2)

4

In [64]:
master['visitors'].max() - master['visitors'].min()

876

In [68]:
master.groupby('id')['visitors'].apply(lambda x: x.max() - x.min())

id
air_00a91d42b08b08d9     98
air_0164b9927d20bcc3     26
air_0241aa3964b7f861     47
air_0328696196e46f18     40
air_034a3d5b40d5b1b1    115
                       ...
air_fea5dc9594450608     43
air_fee8dcf4d619598e     51
air_fef9ccb3ba0da2f7     29
air_ffcc2d5087e1b476     54
air_fff68b929994bfbd     17
Name: visitors, Length: 829, dtype: int64

In [69]:
master.groupby('id')['visitors'].apply(lambda x: x.max() - x.min()).reset_index()

                       id  visitors
0    air_00a91d42b08b08d9        98
1    air_0164b9927d20bcc3        26
2    air_0241aa3964b7f861        47
3    air_0328696196e46f18        40
4    air_034a3d5b40d5b1b1       115
..                    ...       ...
824  air_fea5dc9594450608        43
825  air_fee8dcf4d619598e        51
826  air_fef9ccb3ba0da2f7        29
827  air_ffcc2d5087e1b476        54
828  air_fff68b929994bfbd        17

[829 rows x 2 columns]

In [72]:
# Another way

master.groupby('id').apply(lambda x: x['visitors'].max() - x['visitors'].min()).reset_index()

                       id    0
0    air_00a91d42b08b08d9   98
1    air_0164b9927d20bcc3   26
2    air_0241aa3964b7f861   47
3    air_0328696196e46f18   40
4    air_034a3d5b40d5b1b1  115
..                    ...  ...
824  air_fea5dc9594450608   43
825  air_fee8dcf4d619598e   51
826  air_fef9ccb3ba0da2f7   29
827  air_ffcc2d5087e1b476   54
828  air_fff68b929994bfbd   17

[829 rows x 2 columns]