In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('../data/restaurants.csv')

In [5]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [6]:
dir(df.visit_date.dt)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_get_values',
 '_reset_cache',
 'ceil',
 'date',
 'day',
 'day_name',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'microsecond',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'to_period',
 'to_pydatetime',
 'tz',
 'tz_convert',
 'tz_localize',
 'week',
 'weekday',
 'weekofyear',
 'year']

# Getting information from time

## Pandas & Time - Jonathan's language

* Horizontal data extraction
    * Looking at internal attributes of a particular date
    * e.g. using the dt attribute, it doesn't look at a period

* Directional data extraction - looks at:
    * Rolling averages
    * Momentum
    * Comparisons over time
    
    * Good for:
        * Comparing rates of growth
        * Demand forecasting
        * Financial analysis

## Useful methods for directional data
* shift()
* diff()
* pct_change()

In [11]:
# Need to put in parse_dates as a list!!!

sales = pd.read_excel('../data/superstore.xls', parse_dates=['Order Date', 'Ship Date'])

In [12]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [13]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [14]:
sales['Profit']

0        41.9136
1       219.5820
2         6.8714
3      -383.0310
4         2.5164
          ...
9989      4.1028
9990     15.6332
9991     19.3932
9992     13.3200
9993     72.9480
Name: Profit, Length: 9994, dtype: float64

In [15]:
sales = sales.sort_values(by='Order Date')

In [16]:
sales.head(10)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
7980,7981,CA-2014-103800,2014-01-03,2014-01-07,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,77095,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.5512
739,740,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.2717
740,741,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.7748
741,742,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.4870
1759,1760,CA-2014-141817,2014-01-05,2014-01-12,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,19143,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.8840
7476,7477,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-AR-10001662,Office Supplies,Art,Rogers Handheld Barrel Pencil Sharpener,5.480,2,0.0,1.4796
7474,7475,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair,2573.820,9,0.0,746.4078
7475,7476,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,OFF-BI-10004632,Office Supplies,Binders,Ibico Hi-Tech Manual Binding System,609.980,2,0.0,274.4910
7180,7181,CA-2014-106054,2014-01-06,2014-01-07,First Class,JO-15145,Jack O'Briant,Corporate,United States,Athens,...,30605,South,OFF-AR-10002399,Office Supplies,Art,"Dixon Prang Watercolor Pencils, 10-Color Set w...",12.780,3,0.0,5.2398
7477,7478,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,TEC-PH-10004977,Technology,Phones,GE 30524EE4,391.980,2,0.0,113.6742

In [18]:
profits = sales.groupby('Order Date')[['Profit']].sum()

# This gives daily profits

In [19]:
profits

               Profit
Order Date
2014-01-03     5.5512
2014-01-04   -65.9901
2014-01-05     4.8840
2014-01-06  1358.0524
2014-01-07   -71.9621
...               ...
2017-12-26    61.1202
2017-12-27   -31.9742
2017-12-28   253.1188
2017-12-29   644.4338
2017-12-30   101.5365

[1237 rows x 1 columns]

In [22]:
profits.shift()
# Advances each row by one / pushes it down (i.e. increase its position by one)

               Profit
Order Date
2014-01-03        NaN
2014-01-04     5.5512
2014-01-05   -65.9901
2014-01-06     4.8840
2014-01-07  1358.0524
...               ...
2017-12-26   359.2003
2017-12-27    61.1202
2017-12-28   -31.9742
2017-12-29   253.1188
2017-12-30   644.4338

[1237 rows x 1 columns]

In [25]:
# statistical models evaluate each row as a sample
# so often need to create shifted data

In [23]:
profits['yesterday'] = profits.shift()

In [24]:
profits

               Profit  yesterday
Order Date
2014-01-03     5.5512        NaN
2014-01-04   -65.9901     5.5512
2014-01-05     4.8840   -65.9901
2014-01-06  1358.0524     4.8840
2014-01-07   -71.9621  1358.0524
...               ...        ...
2017-12-26    61.1202   359.2003
2017-12-27   -31.9742    61.1202
2017-12-28   253.1188   -31.9742
2017-12-29   644.4338   253.1188
2017-12-30   101.5365   644.4338

[1237 rows x 2 columns]

In [27]:
profits['Profit'].shift(2)
# thist shifts by 2 time setps

Order Date
2014-01-03          NaN
2014-01-04          NaN
2014-01-05       5.5512
2014-01-06     -65.9901
2014-01-07       4.8840
                ...
2017-12-26    1568.2397
2017-12-27     359.2003
2017-12-28      61.1202
2017-12-29     -31.9742
2017-12-30     253.1188
Name: Profit, Length: 1237, dtype: float64

In [28]:
profits['profits2daysago'] = profits['Profit'].shift(2)

In [29]:
profits.head()

               Profit  yesterday  profits2daysago
Order Date
2014-01-03     5.5512        NaN              NaN
2014-01-04   -65.9901     5.5512              NaN
2014-01-05     4.8840   -65.9901           5.5512
2014-01-06  1358.0524     4.8840         -65.9901
2014-01-07   -71.9621  1358.0524           4.8840

In [35]:
profits['Profit'].pct_change()
# Calculates change vs prior row - takes an argument for number of periods

Order Date
2014-01-03           NaN
2014-01-04    -12.887538
2014-01-05     -1.074011
2014-01-06    277.061507
2014-01-07     -1.052989
                 ...
2017-12-26     -0.829844
2017-12-27     -1.523136
2017-12-28     -8.916345
2017-12-29      1.545974
2017-12-30     -0.842441
Name: Profit, Length: 1237, dtype: float64

In [39]:
profits['1dayprofitchange'] = profits['Profit'].pct_change()
profits['2dayprofitchange'] = profits['Profit'].pct_change(2)

In [48]:
profits.head(15)

,Profit,yesterday,profits2daysago,1dayprofitchange,2dayprofitchange
Order Date,,,,,
2014-01-03,5.5512,NaN,NaN,NaN,NaN
2014-01-04,-65.9901,5.5512,NaN,-12.887538,NaN
2014-01-05,4.8840,-65.9901,5.5512,-1.074011,-0.120190
2014-01-06,1358.0524,4.8840,-65.9901,277.061507,-21.579638
2014-01-07,-71.9621,1358.0524,4.8840,-1.052989,-15.734255
2014-01-09,10.9180,-71.9621,1358.0524,-1.151719,-0.991961
2014-01-10,22.6537,10.9180,-71.9621,1.074895,-1.314800
2014-01-11,3.0814,22.6537,10.9180,-0.863978,-0.717769
2014-01-13,673.6386,3.0814,22.6537,217.614461,28.736361
2014-01-14,-53.2856,673.6386,3.0814,-1.079101,-18.292659
2014-01-15,65.9780,-53.2856,673.6386,-2.238196,-0.902057
2014-01-16,-5.9335,65.9780,-53.2856,-1.089931,-0.888647
2014-01-18,6.4864,-5.9335,65.9780,-2.093183,-0.901688
2014-01-19,-287.9976,6.4864,-5.9335,-45.400222,47.537558
2014-01-20,584.3695,-287.9976,6.4864,-3.029078,89.091499

## Moving averages

In [44]:
profits['Profit'].rolling(7).mean().head(20)

# Rolling creates a window of data, that the function is applied to

Order Date
2014-01-03           NaN
2014-01-04           NaN
2014-01-05           NaN
2014-01-06           NaN
2014-01-07           NaN
2014-01-09           NaN
2014-01-10    180.586729
2014-01-11    180.233900
2014-01-13    285.895143
2014-01-14    277.585200
2014-01-15     93.003143
2014-01-16    102.435800
2014-01-18    101.802714
2014-01-19     57.423957
2014-01-20    140.465114
2014-01-21     44.817143
2014-01-23     55.177714
2014-01-26     67.227571
2014-01-27     69.458457
2014-01-28     68.721214
Name: Profit, dtype: float64

In [50]:
profits['Profit'].head(15)

Order Date
2014-01-03       5.5512
2014-01-04     -65.9901
2014-01-05       4.8840
2014-01-06    1358.0524
2014-01-07     -71.9621
2014-01-09      10.9180
2014-01-10      22.6537
2014-01-11       3.0814
2014-01-13     673.6386
2014-01-14     -53.2856
2014-01-15      65.9780
2014-01-16      -5.9335
2014-01-18       6.4864
2014-01-19    -287.9976
2014-01-20     584.3695
Name: Profit, dtype: float64

In [45]:
profits['Profit'][:7].mean()

180.58672857142852

In [46]:
profits['Profit'][1:8].mean()

180.23389999999998

In [47]:
profits['Profit'][2:9].mean()

285.8951428571428

In [52]:
profits['Profit'].rolling(7).std().head(15)

Order Date
2014-01-03           NaN
2014-01-04           NaN
2014-01-05           NaN
2014-01-06           NaN
2014-01-07           NaN
2014-01-09           NaN
2014-01-10    520.615926
2014-01-11    520.755139
2014-01-13    537.244100
2014-01-14    542.736933
2014-01-15    260.209773
2014-01-16    254.364193
2014-01-18    254.635305
2014-01-19    294.654666
2014-01-20    352.934339
Name: Profit, dtype: float64

* Lots of time based models - they are about chasing trends, or catching when they shift

In [53]:
profits['7daystd'] = profits['Profit'].rolling(7).std()

In [56]:
profits.head(10)

,Profit,yesterday,profits2daysago,1dayprofitchange,2dayprofitchange,7daystd
Order Date,,,,,,
2014-01-03,5.5512,NaN,NaN,NaN,NaN,NaN
2014-01-04,-65.9901,5.5512,NaN,-12.887538,NaN,NaN
2014-01-05,4.8840,-65.9901,5.5512,-1.074011,-0.120190,NaN
2014-01-06,1358.0524,4.8840,-65.9901,277.061507,-21.579638,NaN
2014-01-07,-71.9621,1358.0524,4.8840,-1.052989,-15.734255,NaN
2014-01-09,10.9180,-71.9621,1358.0524,-1.151719,-0.991961,NaN
2014-01-10,22.6537,10.9180,-71.9621,1.074895,-1.314800,520.615926
2014-01-11,3.0814,22.6537,10.9180,-0.863978,-0.717769,520.755139
2014-01-13,673.6386,3.0814,22.6537,217.614461,28.736361,537.244100
2014-01-14,-53.2856,673.6386,3.0814,-1.079101,-18.292659,542.736933

# Hierarchical data
**Now for the twist!:**

* We have several different levels of hierarchy that we normally will want to deal with.

In [57]:
sales.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [61]:
customer_profits = sales.groupby(['Customer ID','Order Date']).sum().reset_index()

In [62]:
customer_profits

,Customer ID,Order Date,Row ID,Postal Code,Sales,Quantity,Discount,Profit
0,AA-10315,2014-03-31,4461,188244,726.548,4,0.2,267.4224
1,AA-10315,2014-09-15,14939,20022,29.500,5,0.0,13.2826
2,AA-10315,2015-10-04,1300,94109,26.960,2,0.0,7.0096
3,AA-10315,2016-03-03,20802,314656,4406.072,14,0.8,-747.1021
4,AA-10315,2017-06-29,2321,110814,374.480,5,0.0,96.5050
...,...,...,...,...,...,...,...,...
4987,ZD-21925,2014-08-27,60,282327,244.760,9,0.4,25.8774
4988,ZD-21925,2016-04-03,11797,94748,331.080,8,0.0,146.8280
4989,ZD-21925,2016-05-05,3041,37421,16.720,5,0.2,3.3440
4990,ZD-21925,2016-07-08,7631,64432,839.944,7,0.4,56.4925
4991,ZD-21925,2017-06-11,8342,90036,61.440,3,0.0,16.5888

In [71]:
customer_profits.groupby(['Customer ID','Order Date']).apply(lambda x: x['Profit'].rolling(7).mean())

Customer ID  Order Date
AA-10315     2014-03-31  0      NaN
             2014-09-15  1      NaN
             2015-10-04  2      NaN
             2016-03-03  3      NaN
             2017-06-29  4      NaN
                                 ..
ZD-21925     2014-08-27  4987   NaN
             2016-04-03  4988   NaN
             2016-05-05  4989   NaN
             2016-07-08  4990   NaN
             2017-06-11  4991   NaN
Name: Profit, Length: 4992, dtype: float64

In [72]:
customer_profits.set_index(['Customer ID','Order Date'],inplace=True)
# This takes some of the rows, and pushs them to the index

In [76]:
customer_profits.head()

                        Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31    4461       188244   726.548         4       0.2
            2014-09-15   14939        20022    29.500         5       0.0
            2015-10-04    1300        94109    26.960         2       0.0
            2016-03-03   20802       314656  4406.072        14       0.8
            2017-06-29    2321       110814   374.480         5       0.0

                          Profit
Customer ID Order Date
AA-10315    2014-03-31  267.4224
            2014-09-15   13.2826
            2015-10-04    7.0096
            2016-03-03 -747.1021
            2017-06-29   96.5050

In [77]:
# Does the operation at level of customer id
customer_profits.groupby(level=0).sum()

             Row ID  Postal Code     Sales  Quantity  Discount     Profit
Customer ID
AA-10315      43823       727845  5563.560        30      1.00  -362.8825
AA-10375      60900       664413  1056.390        41      1.20   277.3824
AA-10480      55548       604689  1790.512        36      0.20   435.8274
AA-10645     109566       911792  5086.935        64      1.15   857.8033
AB-10015      40717       516566   886.156        13      0.40   129.3465
...             ...          ...       ...       ...       ...        ...
XP-21865     156468      1781278  2374.658       100      1.30   621.2300
YC-21895      28839       461734  5454.350        31      0.60  1305.6290
YS-21880      70256       812394  6720.444        58      0.60  1778.2923
ZC-21910      92429      2318355  8025.707       105      7.90 -1032.1490
ZD-21925      30871       568964  1493.944        32      1.00   249.1307

[793 rows x 6 columns]

In [78]:
# Does the operation at level of dates
customer_profits.groupby(level=1).sum()

            Row ID  Postal Code      Sales  Quantity  Discount     Profit
Order Date
2014-01-03    7981        77095    16.4480         2      0.20     5.5512
2014-01-04    2223       181620   288.0600         8      1.20   -65.9901
2014-01-05    1760        19143    19.5360         3      0.20     4.8840
2014-01-06   64855       417594  4407.1000        30      0.00  1358.0524
2014-01-07   15323       154680    87.1580        10      1.40   -71.9621
...            ...          ...        ...       ...       ...        ...
2017-12-26   18429       243617   814.5940        12      0.90    61.1202
2017-12-27    5141        86110   177.6360         6      0.60   -31.9742
2017-12-28   81880      1135023  1657.3508        64      4.12   253.1188
2017-12-29   65094       729564  2915.5340        41      0.40   644.4338
2017-12-30   11057       346832   713.7900        23      1.00   101.5365

[1237 rows x 6 columns]

In [79]:
customer_profits.groupby(level=0).shift()
# This shifts at the level of each individual customer

                         Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31      NaN          NaN       NaN       NaN       NaN
            2014-09-15   4461.0     188244.0   726.548       4.0       0.2
            2015-10-04  14939.0      20022.0    29.500       5.0       0.0
            2016-03-03   1300.0      94109.0    26.960       2.0       0.0
            2017-06-29  20802.0     314656.0  4406.072      14.0       0.8
...                         ...          ...       ...       ...       ...
ZD-21925    2014-08-27      NaN          NaN       NaN       NaN       NaN
            2016-04-03     60.0     282327.0   244.760       9.0       0.4
            2016-05-05  11797.0      94748.0   331.080       8.0       0.0
            2016-07-08   3041.0      37421.0    16.720       5.0       0.2
            2017-06-11   7631.0      64432.0   839.944       7.0       0.4

                          Profit
Customer ID Order Date
AA-10315    2014-03-31       NaN
            2014-09-15  267.4224
            2015-10-04   13.2826
            2016-03-03    7.0096
            2017-06-29 -747.1021
...                          ...
ZD-21925    2014-08-27       NaN
            2016-04-03   25.8774
            2016-05-05  146.8280
            2016-07-08    3.3440
            2017-06-11   56.4925

[4992 rows x 6 columns]

In [83]:
customer_profits.groupby(level=0)[['Profit']].rolling(3).mean().head(10)

                                        Profit
Customer ID Customer ID Order Date
AA-10315    AA-10315    2014-03-31         NaN
                        2014-09-15         NaN
                        2015-10-04   95.904867
                        2016-03-03 -242.269967
                        2017-06-29 -214.529167
AA-10375    AA-10375    2014-04-21         NaN
                        2014-10-24         NaN
                        2015-02-03   26.259900
                        2015-05-08   24.598200
                        2015-11-13   23.009400

In [84]:
customer_profits['Profit'].astype(str)
# this recasts the variable as a string
# e.g. in our data set might use this to stop Row ID from calculating

Customer ID  Order Date
AA-10315     2014-03-31              267.4224
             2014-09-15    13.282600000000002
             2015-10-04     7.009599999999999
             2016-03-03    -747.1021000000003
             2017-06-29     96.50500000000001
                                  ...
ZD-21925     2014-08-27     25.87739999999998
             2016-04-03               146.828
             2016-05-05    3.3439999999999994
             2016-07-08     56.49249999999997
             2017-06-11               16.5888
Name: Profit, Length: 4992, dtype: object

# Get ready for today's lab

# Issues with lambda function - Fixed up!

In [86]:
customer_profits.groupby(['Customer ID','Order Date']).apply(lambda x: x['Profit'].shift())

# Because including order date the window includes only one row!

Customer ID  Order Date  Customer ID  Order Date
AA-10315     2014-03-31  AA-10315     2014-03-31   NaN
             2014-09-15  AA-10315     2014-09-15   NaN
             2015-10-04  AA-10315     2015-10-04   NaN
             2016-03-03  AA-10315     2016-03-03   NaN
             2017-06-29  AA-10315     2017-06-29   NaN
                                                    ..
ZD-21925     2014-08-27  ZD-21925     2014-08-27   NaN
             2016-04-03  ZD-21925     2016-04-03   NaN
             2016-05-05  ZD-21925     2016-05-05   NaN
             2016-07-08  ZD-21925     2016-07-08   NaN
             2017-06-11  ZD-21925     2017-06-11   NaN
Name: Profit, Length: 4992, dtype: float64

In [87]:
customer_profits.groupby(['Customer ID']).apply(lambda x: x['Profit'].shift())

Customer ID  Customer ID  Order Date
AA-10315     AA-10315     2014-03-31         NaN
                          2014-09-15    267.4224
                          2015-10-04     13.2826
                          2016-03-03      7.0096
                          2017-06-29   -747.1021
                                          ...
ZD-21925     ZD-21925     2014-08-27         NaN
                          2016-04-03     25.8774
                          2016-05-05    146.8280
                          2016-07-08      3.3440
                          2017-06-11     56.4925
Name: Profit, Length: 4992, dtype: float64